<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea98778e79da45c2ac40f4c2377c1fed" Name="Diagram1">
        <EntityTypeShape EntityType="QLBDSModel.admin" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.employee" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.feature" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.image" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.listing_type" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.property" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.property_employee" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.property_feature" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.property_location" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.property_status" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.property_type" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.review" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBDSModel.user" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QLBDSModel.FK__property___emplo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property___featu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__image__property___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property__listin__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property___prope__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property___prope__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property__locati__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property__status__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property__type_i__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__property__user_i__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__review__property__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLBDSModel.FK__review__user_id__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>